
{
    "invite": true,
    "prefix": "!",
"discord_owner_id": "744847481430343691",
"token": "pwIEvA7iOMjaT4fzJNf3EYVDq7eoZ4Ct",

"youtubeAPI": "AIzaSyBxGTUkWnjn6LXyQnHdVqhvQgyYLSjsh74",
"geniusLyricsAPI": "i1ZLojWI0y_0POWtAIc43RZA5BSC2bF5ERgv7cIE60Dhb-JbXvJxbRO4cVEXUc-W",
"tenorAPI": "12GVMJMQLDSC"
}